# Github App
GITHUB_APP_ID=
GITHUB_APP_KEY= # Path to the *.pem file
GITHUB_WEBHOOK_SECRET=

# AI Model
OLLAMA_MODEL=llama3.2

# Vote Contract
VOTE_CONTRACT_ADDRESS=inj13jhentcaffyng2zk4delm4mmp8jmt46yqh3qdm